:root{
    --purple:#003162;
    --purple-light:#014c97;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --skyblue :#00b4fc;
    --light-blue:#005bc5;
    --dark-pink:#0959b5;
    --dark-magenta:#e21b5a;
    --light-green:#61e2c2;
    --light-purple:#d9abff;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration: none;
    font-family: poppins,sans-serif;
}
body{
    background: linear-gradient(45deg, var(--purple),var(--purple-light));
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: #111;
    width:400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color:#fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 10px;
}
.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width:100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 20px;
    text-align: center;
}
.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
}
.profile-details .intro .social i{
    color:#ddd;
    font-size: 16px;
    background-color:#222;
    margin: 5px;
    height: 35px;
    width:35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border:1px solid rgba(255,255,255,0.3);
}
.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 10px 0;
    margin-bottom: 10px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color:#fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform:scale(1.2);
    border:1px solid rgba(255,255,255,0.1);
}
.row .content{
    /* display: grid; */
    width: fit-content;
    min-width: 70%;
    /* height: 100; */
}
.row .content span{
    font-size: 12px;
}

.row .content h5{
    /* font-size: 100%; */
}


.download-btn{
    background: linear-gradient(45deg, #0257a7,#00307d);
    color:#fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border:none;
}

.download-btn a{
    text-decoration: none;
    color: white;
}

/*****about section ****/
.about{
    background-color: #111;
    width: 100%;
    height: 100%;
    max-width: 880px;
    padding: 4rem 3rem;
    border-radius: 10px;
}
.about h1{
    color:#f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}
.about h1::after{
    position: absolute;
    content: "";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(45deg, #0257a7,#00307d);
}
.about h2{
    color:#f2f2f2;
    font-size: 2rem;
    margin:0.5rem 0;
}
.about p{
    color:#555;
    margin:1.5rem 0;
}
.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}


.tes{
    position: absolute;
    width: 100%;
    outline: none;
    color: white;
    padding: 0 20px;
    line-height: 50px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid #f0ffff;
    transition: 0.1s ease;
    z-index: 1111;
}

.tes2{
    position: absolute;
    width: 100%;
    outline: none;
    color: white;
    padding: 20px;
    line-height: 23px;
    border-radius: 10px;
    background-color: transparent;
    border: 2px solid #f0ffff;
    transition: 0.1s ease;
    z-index: 1111;
}

.lebelline{
    position: absolute;
    color: white;
    padding: 0 5px;
    margin: 0 20px;
    transition: 0.2s ease;
}

.tes:focus,.tes2:focus,
.tes:valid,.tes2:valid{
    /* color: #00b4fc; */
    border: 2px solid #00b4fc;
    line-height: 0%s;
}

.tes:focus + .lebelline,.tes2:focus + .lebelline,
.tes:valid + .lebelline,.tes2:valid + .lebelline{
    margin-bottom: 30px;
    color: #00b4fc;
    height: 30px;
    line-height: 30px;
    transform: translate(-15px,-16px) scale(0.88);
    background-color: #111;
    z-index: 1111;
}

.isi{
    position: relative;
    margin-top:  25px;
    height: 50px;
    line-height: 50px;
}

#panitia{
    border: none;
    background-color: transparent;
    color: white;
    width: 100%;
    font-size: 1rem;
    outline: none;

}

#submit {
    border: none;
    border-radius: 10px;
    margin-top: 90px;
    outline: none;
    height: 50px;
    width: 100%;
    background: linear-gradient(45deg, #0257a7,#00307d);
    color:#fff;
}

#email {
    display: none;
}

textarea{
    width: 100%;
    height: 120px;
    outline: none;
    resize: none;

}

textarea::-webkit-scrollbar{
    width: 0px;
}


.work .workbox{
    display: flex;
    justify-content: space-between;
    border-radius:8px;
    border:1px solid #333;
    padding: 1rem;
    margin:1rem;

}
.work .workbox .desc{
    width:75%;
    color:#555;
}
.work .workbox .desc h3{
    color:#f2f2f2;
    margin-bottom: 3px;
}
.work .workbox .desc p{
    margin:0px;
}
/***Responsive Design ***/
@media(max-width:768px)
{
    .about{
        width: 1005;
        max-width: 400px;
        padding:1rem;
        margin:1rem;

    }
    .about h1{
        font-size: 2.2rem;
    }
    .about .work{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(4,auto);
    }
}